[33mcommit 66ae881b980cf5128595e9db3f2e32f6d0ff9489[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nitesh <pathak.nitsh12@gmail.com>
Date:   Thu Oct 21 16:45:00 2021 +0545

    waste file

[33mcommit 013e7a1116ce67ca1a50ca0b670e16d79c406d37[m
Author: Nitesh <pathak.nitsh12@gmail.com>
Date:   Thu Oct 21 14:42:12 2021 +0545

    Added more html

[33mcommit 3e531a8c38f79b8cce4a1660c39a8959b0732d32[m
Author: Nitesh <pathak.nitsh12@gmail.com>
Date:   Thu Oct 21 14:36:18 2021 +0545

    commit

[33mcommit c6966ebf61d7dea224dba6ba959ff30dc7235415[m
Author: Nitesh <pathak.nitsh12@gmail.com>
Date:   Thu Oct 21 14:30:48 2021 +0545

    initail commit
